=if([Тип убытка крупный]='Традиция' or [Тип убытка крупный]='ОПВУ','ОтвСтр',if([Тип убытка крупный]='ППВУ','ПрСтр','-'))



CASE 
    WHEN Тип_убытка_крупный IN ('Традиция', 'ОПВУ') THEN 'ОтвСтр'
    WHEN Тип_убытка_крупный = 'ППВУ' THEN 'ПрСтр'
    ELSE '-'
END
