исходные
 	[Квартал начала],
    [Месяц начала],
    Квартал,
    Месяц,   
    if ([Канал продаж]='грМК Партнер Онлайн' or [Канал продаж]='грМК Сайт' or [Канал продаж]='грМК Телемаркетинг' or IS_POLICY_FROM_E_GARANT='1',1,0),
    IS_NEED_REINSURANCE,
    [Флаг Токс_регион],
    [Регион крупный],
    [Признак пролонгации],
    if([Тип страхователя]='Физическое лицо','ФЛ','ЮЛ');
какие поля лишниие из ниже 
"База данных",
        "Тип страхователя",
        "Передан в пул?",
        IS_DEAD_POLICY,
        "Признак пролонгации",
        "Квартал начала",
        "Месяц начала",
        "Квартал",
        "Месяц",
        "Флаг Е-ОСАГО",
        "Федеральный округ",
        "Флаг Токс_регион",
        "Регион крупный",



Убираем 5 полей:
"База данных"
"Передан в пул?"
IS_DEAD_POLICY
"Флаг Е-ОСАГО"
"Федеральный округ"
