исходные
    [Месяц события],
    [Месяц развития],
    [Флаг Е-ОСАГО],
    [Флаг Токс_регион],
    [Регион крупный],
    [Тип убытка крупный],
    [Признак пролонгации],
    [Тип страхователя],
    IS_NEED_REINSURANCE;
какие поля лишниие из ниже 
        report_date,
      --"Регион",
        "Тип страхователя_код",
        "Опция договора",
      --"Канал продаж",
        "Тип убытка",
      --"Месяц начала",
        "Месяц события",
        "Месяц развития",
      --IS_POLICY_FROM_EA,
      --IS_POLICY_FROM_E_GARANT,
        "Передан в пул?",
        "Цепочка ОСАГО",
      --"Признак договора",
        "Признак пролонгации",
        "Флаг Е-ОСАГО",
        "Регион собственника",
        "Тип страхователя",
        "Квартал события",
        "Федеральный округ",
        "Флаг Токс_регион",
        "Регион крупный",
        "Тип убытка крупный";



Убираем 5 полей:
"База данных"
"Передан в пул?"
IS_DEAD_POLICY
"Флаг Е-ОСАГО"
"Федеральный округ"


Лишние поля (при сравнении с исходным списком, комментированные не считаем):
report_date
"Тип страхователя_код"
"Опция договора"
"Тип убытка"
"Передан в пул?"
"Цепочка ОСАГО"
"Регион собственника"
"Квартал события"
"Федеральный округ"
